# MapReduce_jobs

./: README.md  Untitled Diagram.xml  pom.xml
src/main/java/mapreduce/: CreateTempTable.java  DeleteTables.java  Main.java  MainMap.java  Pair.java  TableUtil.java  mapred1.java  mapred2.java  mapred3.java  mapred4.java  mapred5.java  mapred6.java
